<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfonsaink</title>
    <link rel="stylesheet" href="CSS/contacto.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <script src="JS/menu.js" defer></script>
</head>

<body>

    <header>
        <nav class="menuDesktop">
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="cuidados.html">Cuidados</a>
            <a href="sobre mí.html">Sobre mí</a>
            <a href="contacto.html">Contacto</a>
            <a href="pedir cita.html">Pedir cita</a>
            <a href="contact.html"><img src="img/icono-english.png" alt="English" id="english"></a>
        </nav>



        <section id="menu">
            <button id="btnMenu">
                <img src="img/ham-ico.png" alt="" class="hamburguer">
            </button>
        </section>

    </header>


    <main>
        <h1 id="contacta">CONTACTA</h1>


        <p class="princ">
            Si lo que buscas es inspiración, no dudes en visitar
            nuestra <a href="galeria.html" class="botones-contacto">GALERÍA</a> de trabajos.
            Te recomendamos también que te pases por nuestro
            apartado de <a href="cuidados.html" class="botones-contacto">CUIDADOS</a> y consejos para tu tattoo.
        </p>


        <div id="contenedor-cita">
            <a href="pedir cita.html">
                <h4 class="cita">Pedir cita</h4>
            </a>
        </div>


        <br>
        <br>


        <h2 id="ubi">UBICACIÓN</h2>


        <section id="s7">
            <iframe id="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3135.4358898121127!2d-0.5650402242755348!3d38.19977567188141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd624c58180db959%3A0x5cf94790c660f4a9!2sC.%20L%C3%A9rida%2C%204%2C%2003130%20Santa%20Pola%2C%20Alicante!5e0!3m2!1ses!2ses!4v1777373197662!5m2!1ses!2ses"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <p>C. Lérida 4, p3, 1A</p>
        </section>


    </main>


    <br>
    <br>
    <br>


    <footer>

        <section id="footer">
            <h2>DATOS DE CONTACTO</h2>
              <p>+34 662 104 190</p>
                <p>andreaalfonsodelmoral@gmail.com</p>
                <p>alfonsaink@tattoo.com </p> 
        </section>



        <section id="footer">
            <h2>HORARIO</h2>
            <p>Lunes a Viernes:
            <p>10:00 - 14:30</p>
            <p>17:00 - 20:30</p>
            <br>
            <p>Sábados:</p>
            <p>16:00 - 20:00</p>
        </section>




        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <section class="pol">
            <a href="legal.html">
                <p>Aviso legal</p>
            </a>
            <p class="t">El Aviso Legal de Alfonsaink regula el acceso y uso del sitio web, informando sobre la
                titularidad, condiciones de utilización, propiedad intelectual y limitación de responsabilidades. Al
                navegar por esta web, el usuario acepta cumplir con las condiciones establecidas y hacer un uso adecuado
                de sus contenidos y servicios.
            </p>
        </section>

        <section class="pol">
            <a href="legal.html">
                <p>Política de privacidad</p>
            </a>
            <p class="t">La Política de Privacidad de Alfonsaink explica cómo se recogen, utilizan y protegen los datos
                personales de los usuarios, así como los derechos que pueden ejercer sobre ellos. Los datos facilitados
                se emplean únicamente para gestionar consultas, citas y comunicaciones, garantizando siempre su
                seguridad y confidencialidad conforme a la normativa vigente.
            </p>
        </section>

       



    </footer>

    <p class="alfonsaink">alfonsaink</p>
</body>

</html>